{
	"name": "bingo-card-generator",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node ./src/G_Excel",
		"build": "node ./src/G_data",
		"start:prod": "npm run build && npm run start",
		"start:dev-excel": "nodemon ./src/devGenerateExcel --config ./nodemon.json",
		"start:dev-data": "nodemon ./src/devGenerateData --config ./nodemon.json",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"excel4node": "^1.8.2",
		"nodemon": "^3.1.4"
	}
}
